<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:padding="8dp">

        <TextView
            android:id="@+id/partInventory"
            android:layout_width="60dp"
            android:layout_height="23dp"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="15dp"
            android:text="Inventory" />

        <TextView
            android:id="@+id/partName"
            android:layout_width="85dp"
            android:layout_height="wrap_content"


            android:layout_marginTop="15dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Name" />

        <TextView
            android:id="@+id/partID"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="122dp"
            android:layout_marginTop="15dp"
            android:text="ID" />

        <TextView
            android:id="@+id/partPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_marginLeft="220dp"
            android:layout_marginTop="15dp"
            android:text="Price" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>